{
  "name": "restaurants-halal-server",
  "version": "1.0.0",
  "description": "Serveur API pour l'application Restaurants Halal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-db.js"
  },
  "keywords": ["restaurants", "halal", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1"
  }
}
